<!DOCTYPE HTML>
<html>

<head>
<meta charset = UTF-8 />
<title> Aston Animal Sanctuary </title>
<link rel="stylesheet" type="text/css" href="mycss.css" >
</head>


<body>
<div ID = banner class = main>
<h1> Aston Animal Sanctuary </h1>
</div>


<nav>
<ul class >
    <li> <a href = "home.html"> Home</a></li>
    <li> <a href = "loginform.html"> Login</a></li>
    <li> <a href = "registration.php"> Register </a></li>
    <li> <a href = "#"> About</a></li>
</ul>
</nav>


<div ID = table class = main >
<table>
<tr> <th> rankings </th> <th> rappers</th></tr>
<tr><td> 1 </td><td> charlie clips </td></tr>
<tr><td> 2 </td><td> loaded lux </td></tr>
<tr><td> 3 </td><td> hollow da don </td></tr>
<tr><td> 4 </td><td> aye verb </td></tr>
<tr><td> 5 </td><td> tsu surf </td></tr>
<tr><td colspan= "2"> murda mook </td> </tr>

</table>
</div>




</body>



</html>

