<!DOCTYPE HTML >

<html>

<head>
	<title> First Form </title>
	<meta charset="UTF-8">
</head>

<body>

<div ID = banner class = main>
<h1> Login </h1>
<link rel="stylesheet" type="text/css" href="mycss.css" >
</div>


<nav>
<ul class >
    <li> <a href = "home.html"> Home</a></li>
    <li> <a href = "loginform.html"> Login</a></li>
    <li> <a href = "registerform.html"> Register </a></li>
    <li> <a href = "#"> About</a></li>
</ul>
</nav>

<form method = "POST" action = displaystudent.php>


Username:  
<input type = "text" name = "firstname"  /> <br />


Password: 
<input type = "password" name = "psw"  /> <br />

<input type = "submit" value = "Submit "/>
<input type = "hidden" name = "submitted" value= "true" /> 

</form>




</body>












</html>