#banner{background-color:rgb(0,150,50);}
#banner{padding:15px 0px; width:800px; margin:0 auto}

nav{background-color:rgb(0,150,50);}

nav ul{list-style:none;}
nav li{padding:5px 0px; display:inline-block;}
nav ul a{font-family: serif; font-size:20px; font-weight:bold; color:white; text-decoration:none; margin:20px;}

body {border-style: solid;}

table{border:1px; border-color: white;}

h1{top:100px; color:white;}


body{position:relative; height:500px; width:800px; margin-left:auto; margin-right:auto;}