<!DOCTYPE HTML >

<html>
<head>
<meta charset = UTF-8 />
<link rel="stylesheet" type="text/css" href="mycss.css" >
<title>Register Form</title>
</head>


<body>
<div ID = banner class = main>
<h1> Aston Animal Sanctuary </h1>
</div>

<div>

<nav>
<ul class >
    <li> <a href = "home.html"> Home</a></li>
    <li> <a href = "loginform.html"> Login</a></li>
    <li> <a href = "registerform.html"> Register </a></li>
    <li> <a href = "#"> About</a></li>
</ul>
</nav>
</div>


<h1> Register Form </h1>

<form method = "POST" action = "registration.php"">


First Name:  
<input type = "text" name = "firstname" value = "" /> <br />


Surname: 
<input type = "text" name = "surname" value = "" /> <br />


Password: 
<input type = "password" name = "psw"  /> <br />


Confirm Password: 
<input type = "password" name = "cpsw"  /> <br />

Select Gender: 
<label> Male </label>
<input type = "radio" name = "gender" value= "Male" /> 
<label> Female </label>
<input type = "radio" name = "gender" value= "Female" /> 
<br/>

Date Of Birth: 
<input type = "date" name = "Dob" min= "2000-01-02" /> <br />


<input type = "submit" value = "Submit "/>
<input type = "hidden" name = "submitted" value= "true" /> 
<input type="reset" value="clear"/>


</form>

</div>


</body>

</html>