<!DOCTYPE HTML>
<html>

<head>
<meta charset = UTF-8 />
<title> Aston Animal Sanctuary </title>
<link rel="stylesheet" type="text/css" href="mycss.css" >
</head>


<body>
<div ID = banner class = main>
<h1> Aston Animal Sanctuary </h1>
</div>


<nav>
<ul class >
    <li> <a href = "userhome.html"> Home</a></li>
    <li> <a href = "animallist.php"> Animal List</a></li>
    <li> <a href = "myanimals.php"> My Animals </a></li>
	<li> <a href = "adoption.php"> Adoption Request </a></li>
    
</ul>
</nav>

<h2> Logged in as : <p style= color:red> User </p> </h2>




</body>



</html>

