deploy.ant.properties.file=C:\\Users\\Invate\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/qulqassh/AppData/Roaming/NetBeans/8.0.2/apache-tomcat-8.0.15.0_base
j2ee.server.home=C:/Users/Invate/Documents/Junaed/Enterpize application technology/apache-tomcat-8.5.8
j2ee.server.instance=tomcat80:home=C:\\Users\\Invate\\Documents\\Junaed\\Enterpize application technology\\apache-tomcat-8.5.8
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Invate\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
