#banner{background-color:teal;}
#banner{padding:15px 0px; width:800px; margin:0 auto}

nav{background-color:teal}
.nav1{color:teal;}
nav ul{list-style:none;}
nav li{padding:5px 0px; display:inline-block;}
nav ul a{font-family: serif; font-size:20px; font-weight:bold; color:white; text-decoration:none; margin:20px;}

body {border-style: solid; border-width: 0.5px}


h1{top:100px; color:white;}


body{position:relative; height:900px; width:800px; margin-left:auto; margin-right:auto;}